{
  "name": "app-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "start": "json-server --watch ./src/data/db.json --port 4000",
    "server": "node Server.js"
  },
  "dependencies": {
    "@eslint/js": "^9.16.0",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/colors": "^3.0.0",
    "apexcharts": "^4.0.0",
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue": "^1.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "globals": "^15.13.0",
    "json-server": "^1.0.0-beta.3",
    "radix-vue": "^1.9.9",
    "unplugin-vue-components": "^0.27.4",
    "vue": "^3.5.12",
    "vue-multiselect": "^3.1.0",
    "vue-router": "^4.4.5",
    "vue3-apexcharts": "^1.7.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "npm-run-all2": "^7.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4",
    "vue-tsc": "^2.1.10"
  }
}
